{
    "folders": [
        {
            "name": "IMO Creator",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/node_modules": true,
            "**/.git": false,
            "**/logs/*.ndjson": true
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "pip",
                "args": ["install", "-r", "requirements.txt"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Start Main API",
                "type": "shell",
                "command": "uvicorn",
                "args": ["src.server.main:app", "--port", "7002", "--reload"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated"
                },
                "problemMatcher": []
            },
            {
                "label": "Start Garage-MCP",
                "type": "shell",
                "command": "python",
                "args": ["-m", "services.mcp.main"],
                "options": {
                    "cwd": "${workspaceFolder}/garage-mcp"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated"
                },
                "problemMatcher": []
            },
            {
                "label": "Start Sidecar",
                "type": "shell",
                "command": "uvicorn",
                "args": ["src.sidecar_server:app", "--port", "8000", "--reload"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated"
                },
                "problemMatcher": []
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "pytest",
                "args": ["-v", "tests/"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "HEIR Checks",
                "type": "shell",
                "command": "python",
                "args": ["-m", "packages.heir.checks"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Demo Client",
                "type": "shell",
                "command": "python",
                "args": ["tools/demo_client.py"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Main API",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": ["src.server.main:app", "--port", "7002", "--reload"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Debug Garage-MCP",
                "type": "python",
                "request": "launch",
                "module": "services.mcp.main",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/garage-mcp"
            },
            {
                "name": "Debug Tests",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "args": ["-v", "tests/test_doctrine_features.py"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "charliermarsh.ruff",
            "ms-vscode.makefile-tools",
            "yzhang.markdown-all-in-one",
            "redhat.vscode-yaml"
        ]
    }
}